
## concept of artistic fraud

Consider "That's a wonderful world (song for Hermit)"
http://j-lyric.net/artist/a0006c3/l00f91a.html

> オトナになれない二人
> 亜流のロックに乾杯しよう
>
> キムディールもトムヨークも
> スパークルホースも誘って

> キミは堕ちたモーツァルト
> 僕はサリエリさ
> 世界は騙せたけど
> 自分自身じゃわかってることさ

The "カメレオン" returns in this song.

What's up with the memory in this song? Is the idea that they are only
amateur/pretend rock stars (and capable of fooling the world!), but that they
drank so much tequila they don't remember their place in the world?

"ランビディン" sounds like Bin Laden, and there are a bunch of blog posts
reporting that in live performances Yamanaka indeed sings it as "Bin Laden":
https://www.google.com/search?q=%E3%83%A9%E3%83%B3%E3%83%93%E3%83%87%E3%82%A3%E3%83%B3

---
title: A collection of amusing Sawao Yamanaka lines
author: Issa Rice
created: 2016-12-23
date: 2016-12-23
---

This page collects some amusing lines written by Sawao Yamanaka, the lyricist
of the Japanese alternative rock band The Pillows.

> どんなおとぎ話の \
> 主人公にでも見える そんな彼女

(["彼女は今日、"](http://j-lyric.net/artist/a0006c3/l00bad3.html))

["Strange Chameleon"](http://j-lyric.net/artist/a0006c3/l004476.html):

> いつか慣ついていた猫は お腹すかしていただけで

> 道化師は素顔を見せないで \
> 冗談みたいにある日居なくなった
>
> \[...\]
>
> 世界は今日も簡単そうにまわる \
> そのスピードで涙も乾くけど

(["Funny Bunny"](http://j-lyric.net/artist/a0006c3/l004473.html))

Is it just me, or does "冗談" sound like "John Brown" here?

also [The Pillows:公園～黄昏のワルツ～](http://lyrics.wikia.com/wiki/The_Pillows:%E5%85%AC%E5%9C%92%EF%BD%9E%E9%BB%84%E6%98%8F%E3%81%AE%E3%83%AF%E3%83%AB%E3%83%84%EF%BD%9E)

["Kim Deal"](http://j-lyric.net/artist/a0006c3/l00e620.html):

> 僕の涙を乾かせるのは \
> 街に溢れる優しい歌じゃない
>
> \[...\]
>
> 僕を見て捨て猫のような \
> キミが甘える幻に酔っている

[2ch has a thread about this](http://book3.2ch.net/test/read.cgi/poem/1106403451/).
